# huntercodexs-spring-handler-exception

./: .gitignore  README.md  pom.xml
src/main/java/com/huntercodexs/handler/exception/: BaseHttpException.java  CustomResponseException.java  HttpCustomExceptionHandler.java
src/main/java/com/huntercodexs/handler/exception/resource/: BadGatewayException.java  BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  GatewayTimeoutException.java  InternalServerException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  PaymentRequiredException.java  PreConditionFailedException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnSupportedMediaTypeException.java  UnauthorizedException.java  UnprocessableEntityException.java  UriTooLongException.java
src/main/resources/: application.properties
src/test/java/com/huntercodexs/handler/exception/: DataBuilder.java
src/test/java/com/huntercodexs/handler/exception/resource/: HttpCustomExceptionHandlerIntegrationTest.java  HttpCustomExceptionHandlerTest.java
