
# APP INFO CONFIGURATIONS
info.app.name=@project.artifactId@
info.app.description=This library is responsible for the handling exceptions.
info.app.version=@project.version@

# LOG CONFIG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

# TESTS CONFIG
spring.test.parallel.enabled=false
junit.jupiter.execution.parallel.enabled=true

